-- MySQL Script generated by MySQL Workbench
-- 06/04/17 17:49:44
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`restaurant_info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`restaurant_info` (
  `r_id` INT NOT NULL AUTO_INCREMENT,
  `r_name` VARCHAR(80) NOT NULL,
  `r_type_of_res` VARCHAR(45) NOT NULL,
  `r_time_of_business` VARCHAR(20) NULL,
  `r_rating` INT NULL,
  `r_days_open` INT NULL,
  PRIMARY KEY (`r_id`, `r_name`),
  UNIQUE INDEX `r_id_UNIQUE` (`r_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`restaurant_address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`restaurant_address` (
  `r_address` VARCHAR(80) NOT NULL,
  `r_area_address` VARCHAR(45) NOT NULL,
  `r_gps_loc` POINT NULL,
  `restaurant_info_r_id` INT NOT NULL,
  `restaurant_info_r_name` VARCHAR(80) NOT NULL,
  PRIMARY KEY (`restaurant_info_r_id`, `restaurant_info_r_name`),
  CONSTRAINT `fk_restaurant_address_restaurant_info1`
    FOREIGN KEY (`restaurant_info_r_id` , `restaurant_info_r_name`)
    REFERENCES `mydb`.`restaurant_info` (`r_id` , `r_name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`restaurant_contact_info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`restaurant_contact_info` (
  `r_email` VARCHAR(80) NULL,
  `r_website` VARCHAR(45) NULL,
  `r_phone_number` VARCHAR(50) NOT NULL,
  `r_facebook_page` VARCHAR(80) NULL,
  `restaurant_info_r_id` INT NOT NULL,
  `restaurant_info_r_name` VARCHAR(80) NOT NULL,
  PRIMARY KEY (`r_phone_number`, `restaurant_info_r_id`, `restaurant_info_r_name`),
  UNIQUE INDEX `r_phone_number_UNIQUE` (`r_phone_number` ASC),
  INDEX `fk_restaurant_contact_info_restaurant_info1_idx` (`restaurant_info_r_id` ASC, `restaurant_info_r_name` ASC),
  CONSTRAINT `fk_restaurant_contact_info_restaurant_info1`
    FOREIGN KEY (`restaurant_info_r_id` , `restaurant_info_r_name`)
    REFERENCES `mydb`.`restaurant_info` (`r_id` , `r_name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`user_data`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user_data` (
  `u_id` INT NOT NULL AUTO_INCREMENT,
  `u_full_name` VARCHAR(80) NOT NULL,
  `u_phone_number` VARCHAR(50) NOT NULL,
  `u_email` VARCHAR(60) NULL,
  `u_comment` TEXT NULL,
  PRIMARY KEY (`u_id`, `u_phone_number`),
  UNIQUE INDEX `u_phone_number_UNIQUE` (`u_phone_number` ASC),
  UNIQUE INDEX `u_id_UNIQUE` (`u_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`u_booking`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`u_booking` (
  `b_id` INT NOT NULL AUTO_INCREMENT,
  `b_date` DATE NULL,
  `b_time` TIME NULL,
  `b_is_cancelled` BINARY NULL,
  `b_party_size` VARCHAR(45) NULL,
  `b_sms_sent` BINARY NULL,
  `b_email_sent` BINARY NULL,
  `b_cancel_confirm_sent` BINARY NULL,
  `user_data_u_id` INT NOT NULL,
  `user_data_u_phone_number` VARCHAR(50) NOT NULL,
  `restaurant_info_r_id` INT NOT NULL,
  `restaurant_info_r_name` VARCHAR(80) NOT NULL,
  PRIMARY KEY (`b_id`, `user_data_u_id`, `user_data_u_phone_number`, `restaurant_info_r_id`, `restaurant_info_r_name`),
  UNIQUE INDEX `u_booking_id_UNIQUE` (`b_id` ASC),
  INDEX `fk_u_booking_user_data1_idx` (`user_data_u_id` ASC, `user_data_u_phone_number` ASC),
  INDEX `fk_u_booking_restaurant_info1_idx` (`restaurant_info_r_id` ASC, `restaurant_info_r_name` ASC),
  CONSTRAINT `fk_u_booking_user_data1`
    FOREIGN KEY (`user_data_u_id` , `user_data_u_phone_number`)
    REFERENCES `mydb`.`user_data` (`u_id` , `u_phone_number`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_u_booking_restaurant_info1`
    FOREIGN KEY (`restaurant_info_r_id` , `restaurant_info_r_name`)
    REFERENCES `mydb`.`restaurant_info` (`r_id` , `r_name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
